# split

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abacaba/ha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abacaba/ha/activities/: AddCompActivity.java  AddMemberActivity.java  AddTransActivity.java  MainActivity.java  MyFragment.java
app/src/main/java/com/abacaba/ha/actors/: Company.java  GraphVertex.java  Payment.java  Person.java  TransactionList.java  TransactionObj.java  Transfer.java
app/src/main/java/com/abacaba/ha/db/: BillsContract.java  BillsDbHelper.java
app/src/main/java/com/abacaba/ha/rv/: CreateTransactionPersonAdapter.java  DividerItemDecorator.java  MyPagerAdapter.java  RVPersonAdapter.java  RVTransactionAdapter.java  RVTransferAdapter.java
app/src/main/res/drawable/: divider.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_add_comp.xml  activity_add_member.xml  activity_main.xml  add_company.xml  add_member.xml  add_ransaction.xml  company.xml  member.xml  new_comp.xml  new_member.xml  new_trans.xml  person_card_view.xml  person_for_trans.xml  person_pay_card_view.xml  transaction.xml  transaction_activity.xml  transaction_card_view.xml  transger_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abacaba/ha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
